# java-scm

./: .gitignore  README.md
docker/: docker-compose.yml  env-sample
scm-api/: .project  env-sample  pom.xml
scm-api/src/main/java/com/example/demo/: Application.java  KafkaConfig.java
scm-api/src/main/java/com/example/demo/config/: AppConfig.java  AppConstant.java  OAuthAuthenticationSuccessHandler.java  SecurityConfig.java
scm-api/src/main/java/com/example/demo/controller/: ApiController.java  ContactController.java  HomeController.java  RootController.java  SecurityController.java  UserController.java
scm-api/src/main/java/com/example/demo/dto/: AddContactForm.java  ContactSearchForm.java  LoginForm.java  RegisterForm.java  UpdateContactForm.java  UserProfileForm.java
scm-api/src/main/java/com/example/demo/entities/: Contact.java  Email.java  SocialLink.java  TaskStatus.java  User.java
scm-api/src/main/java/com/example/demo/helpers/: ResourceNotFoundExeception.java  SessionHelper.java
scm-api/src/main/java/com/example/demo/repository/: ContactRepository.java  UserRepository.java
scm-api/src/main/java/com/example/demo/services/: ContactService.java  ImageService.java  KafkaService.java  UserService.java
scm-api/src/main/java/com/example/demo/validators/: GetEmailAuth.java
scm-api/src/main/resources/: application-dev.properties  application.properties
scm-api/src/main/resources/static/js/: contacts.js
scm-api/src/main/resources/templates/: about.html  home.html  login.html  register.html  services.html
scm-api/src/main/resources/templates/fragment/: base.html  message.html  navbar.html
scm-api/src/main/resources/templates/user/: contact_add.html  contact_list.html  contact_modal.html  contact_pagination.html  contact_update.html  user_dashboard.html  user_profile.html
scm-mailer/: .project  Dockerfile  HELP.md  env-sample  pom.xml
scm-mailer/src/main/java/com/kafka/mail/: MailApplication.java
scm-mailer/src/main/java/com/kafka/mail/entity/: Email.java
scm-mailer/src/main/java/com/kafka/mail/service/: EmailService.java
scm-mailer/src/main/resources/: application-dev.properties  application.properties
scm-mailer/src/main/resources/templates/emails/: email-signup.html
scm-mailer/src/test/java/com/kafka/mail/: MailApplicationTests.java
(+5 files in other folders)
